# db_selected

./: pom.xml
src/main/java/com/clr/: Config.java  Tester.java
src/main/java/com/clr/common/: Config.java  ConnectionManager.java  DBGenerator.java  JSONMap.java  JSONParser.java  Logger.java  MyConnection.java  ProxyManager.java
src/main/java/com/clr/config/: Config.java  DoubanApi.java  ProxyConfig.java  SpiderConfig.java
src/main/java/com/clr/model/: Author.java  Book.java  Episodes.java  ErrorPage.java  Movie.java  Tag.java  _MappingKit.java
src/main/java/com/clr/model/base/: BaseAuthor.java  BaseBook.java  BaseEpisodes.java  BaseErrorPage.java  BaseMovie.java  BaseTag.java
src/main/java/com/clr/spider/: DoubanBookAPIer.java  DoubanBookGetter.java  DoubanBookSpider.java  DoubanQuerier.java  TagSpider.java  TestSpider.java  TestSpider1.java  Tester.java
src/main/java/com/clr/spider/api/: BasicAPIer.java  BookApier.java  DoubanBookAPIer.java  DoubanMovieAPIer.java
src/main/java/com/clr/spider/discard/: DoubanBookAPIer.java  TestSpider.java  TestSpider1.java
src/main/java/com/clr/spider/processor/: BasicPageProcessor.java  BookPageProcessor.java  EpisodesPageProcessor.java  MediaPageProcessor.java  MoviePageProcessor.java  TestPageProcessor.java
src/main/java/com/clr/spider/subject/: BookSpider.java
src/main/java/com/clr/test/: Tester.java  Tester1.java  test.html  test.js
src/main/java/com/clr/utils/: IOUtils.java  JSONMap.java  JSONObject1.java  Logger.java  StrUtils.java  StringUtils.java  Tester1.java
src/main/java/com/yrzl/test/: GovMsgSpider.java  GovPageProcessor.java
src/main/java/us/codecraft/webmagic/: Spider.java
